{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "wellynvs@gmail.com",
    "SmtpPass": "mcuu pdwc aycu qdnf",
    "FromEmail": "wellynvs@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7a42tnkijhs73dgtnlg-a.oregon-postgres.render.com;Port=5432;Database=temperodavovo_db_96b7;Username=temperodavovo_db_96b7_user;Password=8ri8hhClzgYbZn1JRXIhBeFPuGMmyylZ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-minimo-32-caracteres-aqui"
  }
}
